// Ninja CTF Veterans Server Config v1 | Last Updated 12/22/08 | Tyler "-z-" Mulligan
//=======================================================================================

// General Config
/////////////////////////////////////////////////////////////////////
hostname "[Nexuiz Ninjaz] Local Nexball"
sv_progs "nexball_progs.dat"
csqc_progname "nexball_csprogs.dat"
sv_public 1
#net_address 208.43.251.170
port 26010
maxplayers 12
sv_motd "^7Welcome to ^2Nexuiz Ninjaz Nexball^7.\n\n ^3-- Basic Rules (^1Read This^3) --\n\n^4-^5 Be respectful of other players.\n^5-^2 Don't typefrag\n^4-^5 Watch your language\n^5-^2 Don't flame or spam\n\n^7galt's gulch has is down due to the cost of running the servers.  They may not come back for a while, if ever.\n\n^2Check out\n^7http://servers.nexuizninjaz.com \n^9http://ouns.nexuizninjaz.com\n^7http://www.nexuizninjaz.com\n^3for more"

// Run Commons
exec nns_common.cfg
exec nns_ctf_common.cfg

// Nexball Specific
exec nexball.cfg
sv_cmd gametype nexball
chmap rink_nexball_v1r4
minplayers 0
g_nexball_basketball_effects_default 8

g_maplist="nexball_footballbacon_v1r2 nexball_gforce_soccer_v1r3 nexball_golf_v1r3 nexball_indoor_basketball_v1r3 nexball_indoor_football_v1r3 nexball_indoor_handball_v1r3 nexball_indoor_volleyball_v1r6 nexball_nexball_succer_socks_v1r2 nexball_pb_revmisc1_v1r3 nexball_pipe_v1r2 nexball_poolparty_v1r3 nexball_portals_v1r2 nexball_rink_nexball_v1r4 nexball_slimeball_v1r2 nexball_soccer2_v1r3"

// Logging
log_file "nexball_local.log"
sv_eventlog_files_nameprefix "local_nexball_"

// Packages the client should download
sv_curl_serverpackages "models/player/robot.zym models/player/leilei.zym models/player/vixen.zym models/player/visitant.zym models/player/suiseiseki.zym models/player/angelyss.md3 models/player/abyss.zym models/player/spy.zym models/player/felicia.zym models/player/monk.zym models/player/desu.zym zzz_svn-compat-5489.txt div0-mapshots-lowres-1217446178 radarimages-v3.txt nexball-content_b1r4.txt"
